{
  "name": "2020-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio using aws and react.js",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traceyhemp12/2020-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/traceyhemp12/2020-portfolio/issues"
  },
  "homepage": "https://github.com/traceyhemp12/2020-portfolio#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {},
  "keywords": []
}
